# Pemrograman-Mobile

MODUL 1/COMPOSE/gradle/wrapper/: gradle-wrapper.properties
MODUL 1/XML/: gradle.properties
MODUL 1/XML/app/: build.gradle.kts
MODUL 1/XML/app/src/main/: AndroidManifest.xml
MODUL 1/XML/app/src/main/java/com/example/diceroller_xml/: MainActivity.kt
MODUL 1/XML/app/src/main/res/layout/: activity_main.xml
MODUL 1/XML/app/src/main/res/values/: strings.xml
MODUL 1/XML/app/src/main/res/values-night/: themes.xml
MODUL 2/COMPOSE/app/src/main/: AndroidManifest.xml
MODUL 2/COMPOSE/app/src/main/java/com/example/tiptime/: MainActivity.kt
MODUL 2/COMPOSE/app/src/main/res/values/: strings.xml
MODUL 2/COMPOSE/gradle/wrapper/: gradle-wrapper.properties
MODUL 2/XML/: settings.gradle.kts
MODUL 2/XML/app/: build.gradle.kts
MODUL 2/XML/app/src/main/: AndroidManifest.xml
MODUL 2/XML/app/src/main/java/com/example/tiptimexml/: MainActivity.kt
MODUL 2/XML/app/src/main/res/layout/: activity_main.xml
MODUL 2/XML/app/src/main/res/values/: strings.xml
MODUL 2/XML/gradle/wrapper/: gradle-wrapper.properties
MODUL 3/COMPOSE/app/: build.gradle.kts
MODUL 3/COMPOSE/app/src/main/: AndroidManifest.xml
MODUL 3/COMPOSE/app/src/main/java/com/example/scrollablemodul3/: MainActivity.kt  ScrollableApp.kt  ScrollableScreen.kt
MODUL 3/COMPOSE/app/src/main/java/com/example/scrollablemodul3/model/: DataSource.kt  ScrollableData.kt
MODUL 3/COMPOSE/app/src/main/res/values/: strings.xml  themes.xml
MODUL 3/COMPOSE/app/src/main/res/values-in/: strings.xml
MODUL 3/COMPOSE/gradle/: libs.versions.toml
MODUL 3/XML/: settings.gradle.kts
MODUL 3/XML/app/: build.gradle.kts
MODUL 3/XML/app/src/androidTest/java/com/example/scrollablexml/: ExampleInstrumentedTest.kt
MODUL 3/XML/app/src/main/: AndroidManifest.xml
MODUL 3/XML/app/src/main/java/com/example/scrollablexml/: MainActivity.kt
MODUL 3/XML/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_settings.xml  home_carousel_card.xml  home_carousel_header.xml  home_item_card.xml
MODUL 3/XML/app/src/main/res/menu/: menu_home.xml
MODUL 3/XML/app/src/main/res/navigation/: navigation_graph.xml
MODUL 3/XML/app/src/main/res/values/: strings.xml  themes.xml
MODUL 3/XML/app/src/main/res/values-in/: strings.xml
MODUL 3/XML/app/src/main/res/values-night/: themes.xml
MODUL 3/XML/app/src/test/java/com/example/scrollablexml/: ExampleUnitTest.kt
MODUL 3/XML/gradle/: libs.versions.toml
MODUL 3/XML/gradle/wrapper/: gradle-wrapper.properties
MODUL 4/COMPOSE/app/: build.gradle.kts
MODUL 4/COMPOSE/app/src/main/: AndroidManifest.xml
MODUL 4/COMPOSE/app/src/main/java/com/example/scrollablemodul3/: MainActivity.kt  ScrollableApp.kt
MODUL 4/COMPOSE/gradle/: libs.versions.toml
MODUL 4/XML/: settings.gradle.kts
MODUL 4/XML/app/: build.gradle.kts
MODUL 4/XML/app/src/main/java/com/example/scrollablexml/: MainActivity.kt
MODUL 4/XML/app/src/main/java/com/example/scrollablexml/model/: DataSource.kt  (+1 more)
MODUL 4/XML/app/src/main/res/layout/: fragment_detail.xml  home_item_card.xml
MODUL 4/XML/app/src/main/res/navigation/: navigation_graph.xml
MODUL 4/XML/gradle/: libs.versions.toml
MODUL 4/XML/gradle/wrapper/: gradle-wrapper.properties
MODUL 5/COMPOSE/: build.gradle.kts
MODUL 5/COMPOSE/app/: build.gradle.kts
MODUL 5/COMPOSE/app/src/main/: AndroidManifest.xml
MODUL 5/COMPOSE/app/src/main/java/com/example/scrollablemodul3/: ScrollableApp.kt  ScrollableApplication.kt
MODUL 5/COMPOSE/app/src/main/res/values/: strings.xml
MODUL 5/COMPOSE/app/src/main/res/values-in/: strings.xml
MODUL 5/COMPOSE/gradle/: libs.versions.toml
MODUL 5/COMPOSE/gradle/wrapper/: gradle-wrapper.properties
Modul_1/app/src/main/java/com/example/diceroller/: MainActivity.kt
Modul_1/app/src/main/res/values/: strings.xml
Modul_1/diceroller_xml/: build.gradle.kts  gradle.properties  settings.gradle.kts  todo.md
Modul_1/diceroller_xml/app/: build.gradle.kts
Modul_1/diceroller_xml/app/src/androidTest/java/com/example/diceroller_xml/: ExampleInstrumentedTest.kt
Modul_1/diceroller_xml/app/src/main/: AndroidManifest.xml
Modul_1/diceroller_xml/app/src/main/java/com/example/diceroller_xml/: MainActivity.kt
Modul_1/diceroller_xml/app/src/main/res/layout/: activity_main.xml
Modul_1/diceroller_xml/app/src/main/res/values/: strings.xml  themes.xml
Modul_1/diceroller_xml/app/src/test/java/com/example/diceroller_xml/: ExampleUnitTest.kt
Modul_1/diceroller_xml/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
