<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scrollablexml.ui.home.HomeFragment"
        android:label="@string/home_label">
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.scrollablexml.ui.detail.DetailFragment"
        android:label="@string/detail_label">
        <argument
            android:name="itemIndex"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.scrollablexml.ui.settings.SettingsFragment"
        android:label="@string/setting_label"/>

</navigation>